log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/Discuz_X1.5_SC_GBK/
host=localhost
port=8032
screen_name=ScreenPNG/
gecko_driver=driver/geckodriver.exe
firefox_path=E:\\360download\\Mozilla Firefox\\firefox.exe
chrome_driver=driver/chromedriver.exe 
chrome_path=C:\\Users\\i-xushiwei\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
output_directory=test-output
timeout = 3000
tomail=2813575197@qq.com,1040496263@qq.com,xushiwei05262163.com
